<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>error 504</title>
    <style type="text/css">
        <!--
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background: #4E5869;
            margin: 0;
            padding: 5px;
            color: #000;
        }

        .container {
            width: 80%;
            max-width: 1260px;
            min-width: 780px;
            background: #FFF;
            margin: 0 auto;
        }

        .header {
            background: #6F7D94;
            padding: 10px 10px;
            color: #FFF;
        }

        .content {
            padding: 10px 10px;
        }

        .footer {
            padding: 10px 10px;
            background: #6F7D94;
            color: #FFF;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="header"><!-- end .header --> <strong></strong> Запрашиваемый ресурс не найден на сервере!</div>
    <div class="content">
        <h1>Command not implemented for that parameter</h1>
        <p></p>
        <p></p>
        <!-- end .content --></div>
    <div class="footer">
        <p></p>
        <!-- end .footer --></div>
    <!-- end .container --></div>
</body>
</html>
